page {
  height: 100%;
}

#login {
  width: 100%;
  height: 100%;
}

#login .form {
  padding-top: 445rpx;
}

#login .form .section {
  height: 86rpx;
  margin: 0 92rpx;
  border: 1rpx solid #e774a2;
  border-radius: 50rpx;
}

#login .form .section:first-child {
  margin-bottom: 20rpx;
}

#login .form .section.code {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#login .form .section.code .get {
  margin-right: 36rpx;
  font-size: 28rpx;
  color: #b69138;
  text-decoration: underline;
}

#login .form .section input {
  padding: 16rpx 40rpx;
  font-size: 28rpx;
}

#login .form .btn-area .btn {
  margin: 96rpx 92rpx 0;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 32rpx;
  color: #fff;
  background: #cfab55;
  border-radius: 50rpx;
}

#login .form .btn-area .tip {
  margin: 22rpx 92rpx 0;
  font-size: 24rpx;
  color: #b69138;
}

#login .tourist {
  text-align: center;
  padding: 0;
  margin: 220rpx 290rpx 0rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  color: #b69138;
  background: none;
  border: 1px solid #b69138;
  border-radius: 50px;
}

#login .fast-login {
  overflow: hidden;
}

#login .fast-login .btn {
  margin: 80% 92rpx 0;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 32rpx;
  color: #fff;
  background: #cfab55;
  border-radius: 50rpx;
}
#login .fast-login .tip {
  margin: 22rpx 92rpx 0;
  font-size: 24rpx;
  color: #b69138;
  text-align: center;
}

.authorize-back-home {
  text-align: center;
  margin-top: 50rpx;
}

.authorize-back-home text {
  border-bottom: 2rpx solid #888;
  color: #888;
  font-size: 28rpx;
}