page {
  height: 100%;
}

#wrapper {
  width: 100%;
  height: 100%;
  background: #696c69;
}

.camera {
  height: 100%;
  width: 100%;
}

.sbk {
  position: absolute;
  top: 70px;
  left: 50%;
  /* width: 100%; */
  width: 660rpx;
  height: 145px;
  z-index: 1000;
  transform: translate(-50%, 0);
}

.sbk-tips {
  position: absolute;
  top: 55px;
  width: 100%;
  z-index: 1000;
  font-size: 28rpx;
  text-align: center;
  color: #e9e9e9;
}

.viewfinder {
  position: absolute;
  height: 30px;
  top: 145px;
  left: 20px;
  right: 20px;
  border: 2px #ff9da1 solid;
}

.takePhoto {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 70rpx;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160rpx;
  height: 160rpx;
  background: #e9e9e9;
  border-radius: 100%;
}

.takePhoto .inside {
  width: 120rpx;
  height: 120rpx;
  background: #fff;
  border-radius: 100%;
}

.img-wrap {
  margin: 0 auto;
  margin-top: 100px;
}

.btn {
  position: absolute;
  top: 30rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 100%;
  text-align: center;
  line-height: 100rpx;
  color: #fff;
  font-size: 36rpx;
}

.closePhoto {
  left: 35rpx;
}

.savePhoto {
  right: 35rpx;
  color: #68c000;
}
