<!-- <view class='postrow' wx:for='{{navInfo}}' bindtap='showdelete' data-id='{{item.id}}' data-time="{{item.createTime}}">
  <view class='postcontent'>
    <view>{{item.columnName}}</view>
    <view>{{item.content}}
      <view wx:if="{{item.attachments!=''}}" class='img'>
        <image wx:for="{{item.imagelist}}" wx:for-item="img" src='{{imagefixed}}{{img}}'></image>
      </view>
    </view>
  </view>
  <view class='time'>{{item.createTime}}</view>
</view>
<view class='modelreplay' wx:if='{{redemodel==true}}'>
  <view class='replaysurn'></view>
  <view class='replaycontent'>
    <view bindtap='deletepost'>删除</view>
    <view bindtap='cancel' style='margin-top:10rpx'>取消</view>
  </view>
</view> -->

<w-top></w-top>
<block wx:if="{{showcontent==true}}">
  <view wx:if="{{navInfo.length>0}}">
    <view class='usercontent' wx:for="{{navInfo}}">
      <view class='user'>
        <image src='{{item.imgUrl}}'></image>
        <view class='name'>
          <view>{{item.nickName}}</view>
          <text>{{item.createTime}}</text>
        </view>
        <!-- <text class='delrep' bindtap='deletepost' data-id='{{item.id}}'>删除</text> -->
      </view>
      
      <navigator url='../information/mation?id={{item.id}}' open-type='navigate'>
        <view class='forum'>#{{item.columnName}}#</view>
      </navigator>
      <navigator url='../information/mation?id={{item.id}}' open-type='navigate'>
        <view class='word' style='white-space:pre-line'><image wx:if="{{item.isTop}}" class='hotimg' src="{{imagefixed}}/attachments/20200904/null/ac10100d74585c050174586082be0003.png"></image>{{item.content}}</view>
      </navigator>
      <view class='imagemod' wx:if="{{item.attachments!=''}}">
        <block  wx:for="{{item.imagelist}}"  wx:for-item="value">
          <!-- <image src='{{imagefixed}}{{value}}'></image> -->
          <image bindtap='previewImage' src='{{imagefixed}}{{value}}' data-img='{{item.imagelist}}' data-src='{{imagefixed}}{{value}}'></image>
        </block>
      </view>
      
      
      <View class='info'>
        <View class='num'>
          <text class='icon i-yiyue oneicon'></text>
          <text>{{item.readQuantity}}</text>
        </View>
        <View class='num' bindtap='godetail' data-id="{{item.id}}">
          <text class='icon i-pinglun oneicon'></text>
          <text>{{item.commentQuantity}}</text>
        </View>
        <View wx:if='{{item.isPraise||item.newisPraise}}' class='num' bindtap='disdianzan' data-id='{{item.id}}' data-status='{{item.status}}'>
          <text class="icon i-dianzan officon"></text>
          <text>{{item.praiseQuantity}}</text>
        </View>
        <View wx:else class='num' bindtap='dianzan' data-id='{{item.id}}' data-status='{{item.status}}'>
          <text class="icon i-dianzan oneicon"></text>
          <text>{{item.praiseQuantity}}</text>
        </View>
        <!-- <button class='num' open-type="share" style='margin-top:5rpx'> -->
        <view class='num' bindtap='godetail' data-id='{{item.id}}'>
          <text class='icon i-fenxiang oneicon'></text>
          <text>{{item.shareQuantity}}</text>
        </view>
        <!-- </button> -->
      </View>
    </view>
  </view>
  <view wx:else style='text-align: center;margin-top:100rpx' class='nocontent'>
    <image src='{{imagefixed}}/attachments/null/ac10100d72e4dc4b0172e57823e20087.png'></image>
    <text>暂无数据</text>
  </view>
</block>