/* pages/forum/forum.wxss */
/* dot右下角 */
page{
  background:#f6f6f6;
}
button {
  display: inline-block;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  box-sizing: border-box;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  line-height: 1;
  border-radius: 5px;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  color: #000;
  background-color: #fff;
}
  
button::after {
  border: none;
  background-color:#fff;
  line-height: 0;
  margin-left:none;
}
.linecolor{
  background-image: linear-gradient(#fF9A9A, #fff);
  /* background: -moz-linear-gradient( top,#fF9A9A,#fff); */
}
.search{
  display: flex;
  /* background: #fff; */
  justify-content: space-between;
  /* padding: 20rpx; */
  position:fixed;
  background:#fF9A9A;
  width:100%;
  /* top:56rpx; */
  z-index:8888;
  padding:20rpx 0;
}
.search>input{
  width: 540rpx;
  background: #fff;
  border-radius: 50rpx;
  height: 58rpx;
  text-align: center;
  margin-left:20rpx;
}
.search>view{
  line-height:50rpx;
  font-size:28rpx;
  border-radius: 40rpx;
  padding:5rpx 30rpx;
background:#fff;
color:#ff9e9e;
margin-right:20rpx;
}
.swiper-item>image{
  width:100%;
  height:275rpx;
  border-radius: 15rpx;
  margin-top:12rpx;
}
.wx-swiper-dots.wx-swiper-dots-horizontal {
  width: 90%;
  text-align: right;
}

.fabu_btn{
  width: 150rpx;
  height: 70rpx;
  border-radius: 50rpx;
  color: #fff !important;
  background-color: #ff9e9e !important;
  padding: 0;
  text-align: center;
  line-height: 70rpx;
  border: none !important;
  font-size: 30rpx;
  position: fixed;
  bottom: 20rpx;
  left: 50%;
  transform: translate(-50%);
}
.nav{
  display: flex;
  /* flex-wrap:wrap; */
  /* justify-content: space-between; */
  /* width: 100%; */
  background-color: #fff;
  /* padding:35rpx 25rpx; */
  font-size:30rpx;
}
.nav_img{
  text-align: center;
  width:165rpx;
  margin-right:20rpx;
transition: all 1s;
}
.nav_img>image{
  width:100rpx;height:100rpx;
}
.nav_text{
  width:150rpx;
  
}
.usercontent{
  margin-top:20rpx;
  background:#fff;
  padding:20rpx;
}
.user{
  display:flex;
  flex-direction: row;
}
.user>image{
  width:90rpx;height:90rpx;
  border-radius: 50%;
}
.name{
  flex-direction: column;
  margin-left:15rpx;
}
.name>view{
  font-size:30rpx;
}
.name>text{
  font-size:26rpx;
  color:#999;
}
.forum{
  margin-top:15rpx;
  color:#576B8F;
  font-size:26rpx;
}
.word{
  font-size:30rpx;
  margin:20rpx 0;
  text-overflow:ellipsis;/*设置隐藏部分为省略号*/
   overflow: hidden;/*设置隐藏*/
   display: -webkit-box;
   -webkit-line-clamp: 5;/*设置显示行数，此处为2行，可设置其他数字*/
   -webkit-box-orient: vertical;
   margin-top:0rpx;
}
.oneicon{
  font-size:24rpx;
  color:#999;
}
.twoicon{
  font-size:30rpx;
  color:#999;
}
.officon{
  font-size:24rpx;
  color:#FF9E9E;
}
.info{
  display:flex;
  justify-content: space-between;
}
.num{
  margin-right:60rpx;
}
.num>text:nth-child(2){
  font-size:26rpx;
  margin-left:3rpx;
  color:#999;
}
.nickname{
  margin:30rpx 0;
  display:flex;
  flex-direction: row;
}
.nickname>view{
  flex-direction: row;
  margin-left:20rpx;
  color:#576B8F;
  font-size:30rpx;
}
.comm>.comment:last-child>.commentone{
  border-bottom:none !important;
}
.comment{
  display:flex;
  flex-direction: row;
  margin:0 20rpx;
  margin-top:15rpx;
}
.comment>image{
  width:90rpx;
  height:90rpx;
  border-radius: 50%;
  margin-right:15rpx;
}
.commentone{
  width: 600rpx;
border-bottom: 1rpx solid #eee;
padding-bottom: 20rpx;
}
.commentone>text{
  color:#576B8F;
  font-size:28rpx;
}
.commentone>view{
  font-size:30rpx;
}
.imagemod{
  justify-content: space-between;
  flex-wrap: wrap;
}
.imagemod>image{
  width:222rpx;
  height:222rpx;
  margin-right:20rpx;
  margin-top:10rpx;
  margin-bottom:10rpx;
}
.imagemod>image:nth-child(3),.imagemod>image:nth-child(6),.imagemod>image:nth-child(9){
  margin-right:0;
}

.pointto{
  font-size:36rpx;
  color:#FF9E9E;
transition: all 1s;
transform: translateX(-50%) scaleX(0);
}
.nocontent{
  text-align: center;
margin-top: 50px;
display: flex;
flex-direction: column;
}
.nocontent>image{
  width:270rpx;
  height:270rpx;
  margin-left:240rpx;
  margin-bottom:30rpx;
}
.backtop{
  position:fixed;
  bottom:100rpx;
  right:20rpx;
  background:#FF9E9E;
  color:#fff;
  width:100rpx;
  height:100rpx;
  border-radius: 50%;
  display:flex;
  font-size:20rpx;
  flex-direction: column;
  text-align: center;
}
.backtop>text{
  margin-top:20rpx;
}
.write{
  position:fixed;
  bottom:230rpx;
  right:20rpx;
  background:#FF9E9E;
  color:#fff;
  width:100rpx;
  height:100rpx;
  border-radius: 50%;
  display:flex;
  font-size:20rpx;
  flex-direction: column;
  text-align: center;
}
.write>text{
  margin-top:20rpx;
}
.rhot{
  /* color: red; */
  font-size: 60rpx;
  margin-top: 29rpx;
  margin-right: 10rpx;
}
.hotimg{
  width: 78rpx;
  height: 81rpx;
  margin-bottom: -27rpx;
  margin-right:10rpx
}